<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context="com.example.rza.denemewebapi.MainActivity">

    <EditText
        android:id="@+id/txtlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Last Name"
        android:layout_below="@+id/txtfname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtdpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Department"
        android:layout_below="@+id/txtlname"
        android:layout_alignStart="@+id/txtlname" />

    <EditText
        android:id="@+id/txtfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtlname"
        android:hint="First Name"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Get"
        android:layout_below="@+id/txtdpt"
        android:layout_alignStart="@+id/txtdpt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/txtdpt"
        android:text="Create" />

</RelativeLayout>
